server {
	listen 8080;
	server_name localhost;
	
	location /signup {
		proxy_pass http://maxspring:8080;
	}
	
	location /adduser {
		proxy_pass http://maxspring:8080;
	}
	
	location / {
		proxy_pass http://maxspring:8080/index;
	}
	
	location /index {
		proxy_pass http://maxspring:8080;
	}
	
	location /edit {
		proxy_pass http://maxspring:8080;
	}

	location /update {
		proxy_pass http://maxspring:8080;
	}
	
	location /delete {
		proxy_pass http://maxspring:8080;
	}
}
